{
  "extends": "@dopamine/config/tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", ".turbo", "coverage"]
}
