{
  "extends": "@dopamine/config/tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    // NestJS relies on decorator metadata for DI. nestjs-zod's `createZodDto`
    // and our @Injectable providers need these on top of the shared base.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    // The shared base pins `verbatimModuleSyntax`, which forbids the
    // value+type import patterns Nest decorators rely on (a class used both as a
    // type annotation for DI and as a runtime token). Relax it for the server.
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist", ".turbo", "coverage"]
}
